MONGODB_URI = 'mongodb+srv://emmanuelojih112:M%40x1mized@cluster0.7wdvl.mongodb.net'
CLOUDINARY_API_KEY = "747715794218768"
CLOUDINARY_SECRET_KEY = "n9XK7oQyXd0E0uQH4UscQV0MRuU"
CLOUDINARY_NAME = "dplskwurn"
JWT_SECRET = "Grower"
ADMIN_EMAIL = "user2@greatstack.com"
ADMIN_PASSWORD = "asdf;lkj"