MONGODB_URI = 'mongodb+srv://emmanuelojih112:M%40x1mized@cluster0.7wdvl.mongodb.net/?appName=Cluster0'
CLOUDINARY_API_KEY = "747715794218768"
CLOUDINARY_SECRET_KEY = "n9XK7oQyXd0E0uQH4UscQV0MRuU"
CLOUDINARY_NAME = "dplskwurn"
JWT_SECRET = "Grower"
ADMIN_EMAIL = "poheavscents@gmail.com"
ADMIN_PASSWORD = "1234567890"
